<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'company_name' => 'Company Name',
            'assigned_staff' => 'Assigned Staff',
            'user_or_client' => 'Is This A Client or Staff Member?',
            'company_name_helper' => ' ',
            'contact_number' => 'Contact Number',
            'contact_number_helper' => ' ',
            'full_address' => 'Residential Address',
            'assigned_staff_email' => 'Assigned Staff',
            'full_address_helper' => ' ',
            'postal_address' => 'Postal Address',
            'postal_address_helper' => ' ',
            'principal_place_of_business' => 'Principal Place of Business',
            'principal_place_of_business_helper' => '',
            'uploads_name' => 'Please provide a quick description about the uploads you are making',
            'uploads' => 'Uploads',
            'uploads_helper' => ' ',
        ],
    ],
    'history' => [
        'title' => 'History',
        'title_singular' => 'History',
        'fields' => [
            'id' => 'ID',
            'date_time' => 'Date and Time',
            'type' => 'Type',
            'notes' => 'Event Description',
        ],
    ],
    'upload' => [
        'title' => 'Uploads',
        'title_singular' => 'Upload',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'upload_name' => 'Upload Description',
            'upload' => 'Upload Files',
            'date' => 'Date',
            'upload_name_helper' => 'Give this series of uploads a name',
            'upload_helper' => 'Upload as many files as you wish (64meg maximum filesize)',
            'name' => 'Client',
            'name_helper' => '',
        ],
    ],
    'oldfiles' => [
        'title' => 'Old Files',
        'title_singular' => 'old Files',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'upload_name' => 'Description',
            'upload' => 'Files Uploaded',
            'date' => 'Date',
        ],
    ],
    'auditLog' => [
        'title' => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'subject_id' => 'Subject ID',
            'subject_id_helper' => ' ',
            'subject_type' => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id' => 'User ID',
            'user_id_helper' => ' ',
            'properties' => 'Properties',
            'properties_helper' => ' ',
            'host' => 'Host',
            'host_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
];